
> # Test 1 - Square error for square covariance function
> hyperparam <- gp_find_hypers (x, y, square_cov, c(4,4,4))
Maximum log likelihood: -197.8135 

> hyperparam_tr2 <- gp_find_hypers (x2, y2, square_cov, c(4,4,4))
Maximum log likelihood: -209.0035 

> average_time_predicted <- benchmark(replications = 5,predicted_y <- gp_predict (x, y, testx,square_cov, hyperparam))

> average_time_predicted_tr2 <- benchmark(replications = 5,predicted_y_tr2 <- gp_predict (x2, y2, testx,square_cov, hyperparam_tr2))

> square_error <- find_square_error(predicted_y,testy)

> square_error_tr2 <- find_square_error(predicted_y_tr2,testy)

> cat("SQUARE COVARIANCE UNSCALED DATA \n")
SQUARE COVARIANCE UNSCALED DATA 

> print (square_error)
[1] 0.2930737

> print (square_error_tr2)
[1] 0.2566456

> print(average_time_predicted$elapsed/average_time_predicted$replications)
[1] 0.294

> print(average_time_predicted_tr2$elapsed/average_time_predicted_tr2$replications)
[1] 0.3

> # Test 1 - Square error for square covariance function
> 
> x<-scale_data(x)

> x2<-scale_data(x2)

> testx <- scale_data(testx)

> hyperparam <- gp_find_hypers (x, y, square_cov, c(4,4,4))
Maximum log likelihood: -201.0563 

> hyperparam_tr2 <- gp_find_hypers (x2, y2, square_cov, c(4,4,4))
Maximum log likelihood: -203.1627 

> average_time_predicted <- benchmark(replications = 5,predicted_y <- gp_predict (x, y, testx,square_cov, hyperparam))

> average_time_predicted_tr2 <- benchmark(replications = 5,predicted_y_tr2 <- gp_predict (x2, y2, testx,square_cov, hyperparam_tr2))

> square_error <- find_square_error(predicted_y,testy)

> square_error_tr2 <- find_square_error(predicted_y_tr2,testy)

> cat("SQUARE COVARIANCE SCALED DATA \n")
SQUARE COVARIANCE SCALED DATA 

> print (square_error)
[1] 0.2435766

> print (square_error_tr2)
[1] 0.2454289

> print(average_time_predicted$elapsed/average_time_predicted$replications)
[1] 0.298

> print(average_time_predicted_tr2$elapsed/average_time_predicted_tr2$replications)
[1] 0.31

> # Test 1 - Square error for absolute covariance function
> hyperparam_abs <- gp_find_hypers (x, y, absolute_cov, c(4,4,4))
Maximum log likelihood: -190.4913 

> hyperparam_abs_tr2 <- gp_find_hypers (x2, y2, absolute_cov, c(4,4,4))
Maximum log likelihood: -205.8753 

> average_time_predicted_abs <- benchmark(replications = 5,predicted_y_abs <- gp_predict (x, y, testx,absolute_cov, hyperparam_abs))

> average_time_predicted_abs_tr2 <- benchmark(replications = 5,predicted_y_abs_tr2 <- gp_predict (x2, y2, testx,absolute_cov, hyperparam_abs_tr2))

> square_error_abs <- find_square_error(predicted_y_abs,testy)

> square_error_abs_tr2 <- find_square_error(predicted_y_abs_tr2,testy)

> cat("ABSOLUTE COVARIANCE SCALED DATA \n")
ABSOLUTE COVARIANCE SCALED DATA 

> print (square_error_abs)
[1] 0.2409032

> print (square_error_abs_tr2)
[1] 0.216491

> print(average_time_predicted_abs$elapsed/average_time_predicted_abs$replications)
[1] 0.31

> print(average_time_predicted_abs_tr2$elapsed/average_time_predicted_abs_tr2$replications)
[1] 0.31

> # Test 1 - Square error for combined covariance function
> hyperparam_combo <- gp_find_hypers (x, y, combined_cov, c(4,4,4,4))
Maximum log likelihood: -190.5835 

> hyperparam_combo_tr2 <- gp_find_hypers (x2, y2, combined_cov, c(4,4,4,4))
Maximum log likelihood: -203.2883 

> average_time_predicted_combined <- benchmark(replications = 5,predicted_y_combined <- gp_predict (x, y, testx,combined_cov, hyperparam_combo))

> average_time_predicted_combined_tr2 <- benchmark(replications =5,predicted_y_combined_tr2 <- gp_predict (x2, y2, testx,combined_cov, hyperparam_comb .... [TRUNCATED] 

> square_error_combined <- find_square_error(predicted_y_combined,testy)

> square_error_combined_tr2 <- find_square_error(predicted_y_combined_tr2,testy)

> cat("COMBINED COVARIANCE SCALED DATA \n")
COMBINED COVARIANCE SCALED DATA 

> print (square_error_combined)
[1] 0.2371241

> print (square_error_combined_tr2)
[1] 0.2207395

> print(average_time_predicted_combined$elapsed/average_time_predicted_combined$replications)
[1] 0.436

> print(average_time_predicted_combined_tr2$elapsed/average_time_predicted_combined_tr2$replications)
[1] 0.442

> # Test 2 - Cross validation error 
> 
> 
> average_time_cv <- benchmark(replications = 1,cross_validation_set <- cross_validation(x,y,square_cov,c(4 .... [TRUNCATED] 

Using cases 1 to 25 for validation set:
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Minimum square error : 0.2098824 

Using cases 26 to 50 for validation set:
 [1] 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
Minimum square error : 0.1587657 

Using cases 51 to 75 for validation set:
 [1] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
Minimum square error : 0.128827 

Using cases 76 to 100 for validation set:
 [1]  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100
Minimum square error : 0.3020081 

Using cases 101 to 125 for validation set:
 [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
Minimum square error : 0.13137 

Using cases 126 to 150 for validation set:
 [1] 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
Minimum square error : 0.08760146 

Using cases 151 to 175 for validation set:
 [1] 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
Minimum square error : 0.1171538 

Using cases 176 to 200 for validation set:
 [1] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
Minimum square error : 0.234135 

Using cases 201 to 225 for validation set:
 [1] 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
Minimum square error : 0.2999306 

Using cases 226 to 250 for validation set:
 [1] 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
Minimum square error : 0.3342544 

Using cases 1 to 25 for validation set:
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Minimum square error : 0.2098824 

Using cases 26 to 50 for validation set:
 [1] 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
Minimum square error : 0.1587657 

Using cases 51 to 75 for validation set:
 [1] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
Minimum square error : 0.128827 

Using cases 76 to 100 for validation set:
 [1]  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100
Minimum square error : 0.3020081 

Using cases 101 to 125 for validation set:
 [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
Minimum square error : 0.13137 

Using cases 126 to 150 for validation set:
 [1] 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
Minimum square error : 0.08760146 

Using cases 151 to 175 for validation set:
 [1] 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
Minimum square error : 0.1171538 

Using cases 176 to 200 for validation set:
 [1] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
Minimum square error : 0.234135 

Using cases 201 to 225 for validation set:
 [1] 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
Minimum square error : 0.2999306 

Using cases 226 to 250 for validation set:
 [1] 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
Minimum square error : 0.3342544 

> average_time_cv_tr2 <- benchmark(replications = 1,cross_validation_set_tr2 <- cross_validation(x2,y2,square_cov,c(4,4,4)))

Using cases 1 to 25 for validation set:
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Minimum square error : 0.351034 

Using cases 26 to 50 for validation set:
 [1] 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
Minimum square error : 0.365344 

Using cases 51 to 75 for validation set:
 [1] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
Minimum square error : 0.1983105 

Using cases 76 to 100 for validation set:
 [1]  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100
Minimum square error : 0.1144915 

Using cases 101 to 125 for validation set:
 [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
Minimum square error : 0.1854992 

Using cases 126 to 150 for validation set:
 [1] 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
Minimum square error : 0.1712302 

Using cases 151 to 175 for validation set:
 [1] 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
Minimum square error : 0.2786941 

Using cases 176 to 200 for validation set:
 [1] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
Minimum square error : 0.0826314 

Using cases 201 to 225 for validation set:
 [1] 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
Minimum square error : 0.08286352 

Using cases 226 to 250 for validation set:
 [1] 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
Minimum square error : 0.1850407 

Using cases 1 to 25 for validation set:
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Minimum square error : 0.351034 

Using cases 26 to 50 for validation set:
 [1] 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
Minimum square error : 0.365344 

Using cases 51 to 75 for validation set:
 [1] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
Minimum square error : 0.1983105 

Using cases 76 to 100 for validation set:
 [1]  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100
Minimum square error : 0.1144915 

Using cases 101 to 125 for validation set:
 [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
Minimum square error : 0.1854992 

Using cases 126 to 150 for validation set:
 [1] 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
Minimum square error : 0.1712302 

Using cases 151 to 175 for validation set:
 [1] 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
Minimum square error : 0.2786941 

Using cases 176 to 200 for validation set:
 [1] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
Minimum square error : 0.0826314 

Using cases 201 to 225 for validation set:
 [1] 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
Minimum square error : 0.08286352 

Using cases 226 to 250 for validation set:
 [1] 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
Minimum square error : 0.1850407 

> average_time_cv_abs <- benchmark(replications = 1,cross_validation_abs <- cross_validation(x,y,absolute_cov,c(4,4,4)))

Using cases 1 to 25 for validation set:
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Minimum square error : 0.2242645 

Using cases 26 to 50 for validation set:
 [1] 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
Minimum square error : 0.1349755 

Using cases 51 to 75 for validation set:
 [1] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
Minimum square error : 0.1654287 

Using cases 76 to 100 for validation set:
 [1]  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100
Minimum square error : 0.2637187 

Using cases 101 to 125 for validation set:
 [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
Minimum square error : 0.1539338 

Using cases 126 to 150 for validation set:
 [1] 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
Minimum square error : 0.1236536 

Using cases 151 to 175 for validation set:
 [1] 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
Minimum square error : 0.1042902 

Using cases 176 to 200 for validation set:
 [1] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
Minimum square error : 0.2211559 

Using cases 201 to 225 for validation set:
 [1] 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
Minimum square error : 0.3748559 

Using cases 226 to 250 for validation set:
 [1] 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
Minimum square error : 0.2479374 

Using cases 1 to 25 for validation set:
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Minimum square error : 0.2242645 

Using cases 26 to 50 for validation set:
 [1] 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
Minimum square error : 0.1349755 

Using cases 51 to 75 for validation set:
 [1] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
Minimum square error : 0.1654287 

Using cases 76 to 100 for validation set:
 [1]  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100
Minimum square error : 0.2637187 

Using cases 101 to 125 for validation set:
 [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
Minimum square error : 0.1539338 

Using cases 126 to 150 for validation set:
 [1] 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
Minimum square error : 0.1236536 

Using cases 151 to 175 for validation set:
 [1] 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
Minimum square error : 0.1042902 

Using cases 176 to 200 for validation set:
 [1] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
Minimum square error : 0.2211559 

Using cases 201 to 225 for validation set:
 [1] 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
Minimum square error : 0.3748559 

Using cases 226 to 250 for validation set:
 [1] 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
Minimum square error : 0.2479374 

> average_time_cv_abs_tr2 <- benchmark(replications = 1,cross_validation_abs_tr2 <- cross_validation(x2,y2,absolute_cov,c(4,4,4)))

Using cases 1 to 25 for validation set:
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Minimum square error : 0.4056626 

Using cases 26 to 50 for validation set:
 [1] 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
Minimum square error : 0.3795744 

Using cases 51 to 75 for validation set:
 [1] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
Minimum square error : 0.2144853 

Using cases 76 to 100 for validation set:
 [1]  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100
Minimum square error : 0.2573861 

Using cases 101 to 125 for validation set:
 [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
Minimum square error : 0.2123116 

Using cases 126 to 150 for validation set:
 [1] 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
Minimum square error : 0.1774217 

Using cases 151 to 175 for validation set:
 [1] 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
Minimum square error : 0.2600373 

Using cases 176 to 200 for validation set:
 [1] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
Minimum square error : 0.09904361 

Using cases 201 to 225 for validation set:
 [1] 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
Minimum square error : 0.1195717 

Using cases 226 to 250 for validation set:
 [1] 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
Minimum square error : 0.2086686 

Using cases 1 to 25 for validation set:
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Minimum square error : 0.4056626 

Using cases 26 to 50 for validation set:
 [1] 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
Minimum square error : 0.3795744 

Using cases 51 to 75 for validation set:
 [1] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
Minimum square error : 0.2144853 

Using cases 76 to 100 for validation set:
 [1]  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100
Minimum square error : 0.2573861 

Using cases 101 to 125 for validation set:
 [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
Minimum square error : 0.2123116 

Using cases 126 to 150 for validation set:
 [1] 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
Minimum square error : 0.1774217 

Using cases 151 to 175 for validation set:
 [1] 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
Minimum square error : 0.2600373 

Using cases 176 to 200 for validation set:
 [1] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
Minimum square error : 0.09904361 

Using cases 201 to 225 for validation set:
 [1] 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
Minimum square error : 0.1195717 

Using cases 226 to 250 for validation set:
 [1] 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
Minimum square error : 0.2086686 

> average_time_cv_combined <- benchmark(replications = 1,cross_validation_combined <- cross_validation(x,y,combined_cov,c(4,4,4,4)))

Using cases 1 to 25 for validation set:
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Minimum square error : 0.2098824 

Using cases 26 to 50 for validation set:
 [1] 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
Minimum square error : 0.1349918 

Using cases 51 to 75 for validation set:
 [1] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
Minimum square error : 0.1288311 

Using cases 76 to 100 for validation set:
 [1]  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100
Minimum square error : 0.3004476 

Using cases 101 to 125 for validation set:
 [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
Minimum square error : 0.129769 

Using cases 126 to 150 for validation set:
 [1] 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
Minimum square error : 0.087611 

Using cases 151 to 175 for validation set:
 [1] 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
Minimum square error : 0.1022084 

Using cases 176 to 200 for validation set:
 [1] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
Minimum square error : 0.2201394 

Using cases 201 to 225 for validation set:
 [1] 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
Minimum square error : 0.3417478 

Using cases 226 to 250 for validation set:
 [1] 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
Minimum square error : 0.3127705 

Using cases 1 to 25 for validation set:
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Minimum square error : 0.2098824 

Using cases 26 to 50 for validation set:
 [1] 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
Minimum square error : 0.1349918 

Using cases 51 to 75 for validation set:
 [1] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
Minimum square error : 0.1288311 

Using cases 76 to 100 for validation set:
 [1]  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100
Minimum square error : 0.3004476 

Using cases 101 to 125 for validation set:
 [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
Minimum square error : 0.129769 

Using cases 126 to 150 for validation set:
 [1] 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
Minimum square error : 0.087611 

Using cases 151 to 175 for validation set:
 [1] 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
Minimum square error : 0.1022084 

Using cases 176 to 200 for validation set:
 [1] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
Minimum square error : 0.2201394 

Using cases 201 to 225 for validation set:
 [1] 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
Minimum square error : 0.3417478 

Using cases 226 to 250 for validation set:
 [1] 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
Minimum square error : 0.3127705 

> average_time_cv_combined_tr2 <- benchmark(replications = 1,cross_validation_combined_tr2 <- cross_validation(x2,y2,combined_cov,c(4,4,4,4)))

Using cases 1 to 25 for validation set:
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Minimum square error : 0.3510543 

Using cases 26 to 50 for validation set:
 [1] 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
Minimum square error : 0.3297088 

Using cases 51 to 75 for validation set:
 [1] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
Minimum square error : 0.1985826 

Using cases 76 to 100 for validation set:
 [1]  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100
Minimum square error : 0.1145016 

Using cases 101 to 125 for validation set:
 [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
Minimum square error : 0.1855052 

Using cases 126 to 150 for validation set:
 [1] 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
Minimum square error : 0.1708396 

Using cases 151 to 175 for validation set:
 [1] 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
Minimum square error : 0.260042 

Using cases 176 to 200 for validation set:
 [1] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
Minimum square error : 0.09349138 

Using cases 201 to 225 for validation set:
 [1] 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
Minimum square error : 0.08286627 

Using cases 226 to 250 for validation set:
 [1] 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
Minimum square error : 0.1870548 

Using cases 1 to 25 for validation set:
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Minimum square error : 0.3510543 

Using cases 26 to 50 for validation set:
 [1] 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
Minimum square error : 0.3297088 

Using cases 51 to 75 for validation set:
 [1] 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
Minimum square error : 0.1985826 

Using cases 76 to 100 for validation set:
 [1]  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100
Minimum square error : 0.1145016 

Using cases 101 to 125 for validation set:
 [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
Minimum square error : 0.1855052 

Using cases 126 to 150 for validation set:
 [1] 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
Minimum square error : 0.1708396 

Using cases 151 to 175 for validation set:
 [1] 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
Minimum square error : 0.260042 

Using cases 176 to 200 for validation set:
 [1] 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
Minimum square error : 0.09349138 

Using cases 201 to 225 for validation set:
 [1] 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225
Minimum square error : 0.08286627 

Using cases 226 to 250 for validation set:
 [1] 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
Minimum square error : 0.1870548 

> cat("CROSS VALIDATION ERRORS \n")
CROSS VALIDATION ERRORS 

> print(average_time_cv$elapsed/average_time_cv$replications)
[1] 76.5

> print (average_time_cv_tr2$elapsed/average_time_cv_tr2$replications)
[1] 75.61

> print (average_time_cv_abs$elapsed/average_time_cv_abs$replications)
[1] 90.69

> print (average_time_cv_abs_tr2$elapsed/average_time_cv_abs_tr2$replications)
[1] 106.55

> print (average_time_cv_combined$elapsed/average_time_cv_combined$replications)
[1] 179.97

> print (average_time_cv_combined_tr2$elapsed/average_time_cv_combined_tr2$replications)
[1] 190.11

> # Test 3 Importance Sampling
> 
> average_time_samp <- benchmark(replications = 1, sample_sq_error <- importance_sampling(x,y,testx,testy,square_cov .... [TRUNCATED] 
[1] 5.507953e-88
[1] 5.507953e-88

> average_time_samp_tr2 <- benchmark(replications = 1, sample_sq_error_tr2 <- importance_sampling(x2,y2,testx,testy,square_cov))
[1] 5.265593e-89
[1] 5.265593e-89

> average_time_samp_abs <- benchmark(replications = 1, sample_abs_error <- importance_sampling(x,y,testx,testy,absolute_cov))
[1] 1.214802e-83
[1] 1.214802e-83

> average_time_samp_abs_tr2 <- benchmark(replications = 1, sample_abs_error_tr2 <- importance_sampling(x2,y2,testx,testy,absolute_cov))
[1] 4.673164e-90
[1] 4.673164e-90

> average_time_samp_combo <- benchmark(replications = 1, sample_comb_error <- importance_sampling(x,y,testx,testy,combined_cov))
[1] 1.190713e-83
[1] 1.190713e-83

> average_time_samp_combo_tr2 <- benchmark(replications = 1, sample_comb_error_tr2 <- importance_sampling(x,y,testx,testy,combined_cov))
[1] 1.190713e-83
[1] 1.190713e-83

> cat("Square error values for sampling \n ")
Square error values for sampling 
 
> print(sample_sq_error)
[1] 0.2394504

> print(Sample_sq_error_tr2)
[1] 0.2454633
[1] 0.2387822
[1] 0.215953
[1] 0.2311403
[1] 0.2311403
Importance Sampling Errors for 1000 points 
[1] 413.39
[1] 415.86
[1] 406.2
[1] 408.09
[1] 562.59
[1] 562.5
