
> source("GPsquareExponentialCov.r")

> library("rbenchmark")

> try_different_hypers <- function(trainx,trainy,trainx2,trainy2,testx,testy)
+ {
+   noise <-  runif(10,min=1,max=10)
+   gamma <- runif(10,min=0.1,m .... [TRUNCATED] 

> # load the data
> x <- training_data("train1x.txt")

> y <- training_data("train1y.txt")

> # load the data
> x2 <- training_data("train2x.txt")

> y2 <- training_data("train2y.txt")

> testx <- training_data("testx.txt")

> testy <- training_data("testy.txt")

> sink("outputhypers.txt",append=TRUE)

> try_different_hypers(x,y,x2,y2,testx,testy)

Testing with hypers  3.836155 1.883457 9.242932 
Maximum log likelihood: -197.8135 
For second training set 
Maximum log likelihood: -209.0035 
########################################

Testing with hypers  5.934841 8.763616 3.042249 
Maximum log likelihood: -197.8135 
For second training set 
Maximum log likelihood: -209.0035 
########################################

Testing with hypers  6.223477 6.022438 7.394077 
Maximum log likelihood: -197.8135 
For second training set 
Maximum log likelihood: -209.0035 
########################################

Testing with hypers  1.486374 2.255353 4.19862 
Maximum log likelihood: -197.8135 
For second training set 
Maximum log likelihood: -209.0035 
########################################

Testing with hypers  5.386058 1.525368 0.3269338 
Maximum log likelihood: -197.8135 
For second training set 
Maximum log likelihood: -209.0035 
########################################

> sink()

> source("GPsquareExponentialCov.r")

> library("rbenchmark")

> try_different_hypers <- function(trainx,trainy,trainx2,trainy2,testx,testy)
+ {
+   noise <-  runif(10,min=1,max=10)
+   gamma <- runif(10,min=0.1,m .... [TRUNCATED] 

> # load the data
> x <- training_data("train1x.txt")

> y <- training_data("train1y.txt")

> # load the data
> x2 <- training_data("train2x.txt")

> y2 <- training_data("train2y.txt")

> testx <- training_data("testx.txt")

> testy <- training_data("testy.txt")

> sink("covarianceoutput.txt",append=TRUE)
