
> # Test 3 Importance Sampling
> 
> average_time_samp <- benchmark(replications = 1, sample_sq_error <- importance_sampling(x,y,testx,testy,square_cov .... [TRUNCATED] 
[1] 1.91627e-100
[1] 1.91627e-100

> average_time_samp_tr2 <- benchmark(replications = 1, sample_sq_error_tr2 <- importance_sampling(x2,y2,testx,testy,square_cov))
[1] 1.205375e-99
[1] 1.205375e-99

> average_time_samp_abs <- benchmark(replications = 1, sample_abs_error <- importance_sampling(x,y,testx,testy,absolute_cov))
[1] 1.858294e-88
[1] 1.858294e-88

> average_time_samp_abs_tr2 <- benchmark(replications = 1, sample_abs_error_tr2 <- importance_sampling(x2,y2,testx,testy,absolute_cov))
[1] 8.263023e-93
[1] 8.263023e-93

> average_time_samp_combo <- benchmark(replications = 1, sample_comb_error <- importance_sampling(x,y,testx,testy,combined_cov))
[1] 1.682076e-88
[1] 1.682076e-88

> average_time_samp_combo_tr2 <- benchmark(replications = 1, sample_comb_error_tr2 <- importance_sampling(x,y,testx,testy,combined_cov))
[1] 1.682076e-88
[1] 1.682076e-88

> cat("Square error values for sampling \n ")
Square error values for sampling 
 
> print(sample_sq_error)
[1] 0.2788892

> print(sample_sq_error_tr2)
[1] 0.2670786

> print(sample_abs_error)
[1] 0.2329533

> print(sample_abs_error_tr2)
[1] 0.2181359

> print(sample_comb_error)
[1] 0.230884

> print(sample_comb_error_tr2)
[1] 0.230884

> cat("Importance Sampling Errors for 1000 points \n")
Importance Sampling Errors for 1000 points 

> print(average_time_samp$elapsed/average_time_samp$replications)
[1] 8.29

> print (average_time_samp_tr2$elapsed/average_time_samp_tr2$replications)
[1] 8.52

> print (average_time_samp_abs$elapsed/average_time_samp_abs$replications)
[1] 8.16

> print (average_time_samp_abs_tr2$elapsed/average_time_samp_abs_tr2$replications)
[1] 8.13

> print (average_time_samp_combo$elapsed/average_time_samp_combo$replications)
[1] 11.44

> print (average_time_samp_combo_tr2$elapsed/average_time_samp_combo_tr2$replications)
[1] 11.41

> sink()
